<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nicolas Sobczak</title>

    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="css/projectThumbnail.css">
    <link rel="stylesheet" type="text/css" href="css/navbarStyle.css">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>
</head>


<body>
<header>
    <!-- Fixed navbar -->
    <script type="text/javascript" src="js/navBar.js"></script>
</header>

<div class="container-fluid">

    <div class="tab-content tab-content-project col-xs-12 col-sm-12 col-lg-12" id="project-tab">

        <div id="project_games">
            <h2><img src="images/icons/gamepad.png"> Games</h2>

            <ul class="og-grid" id="og-grid_1">
                <li>
                    <a href="https://github.com/nsobczak/Xeno-Space"
                       data-largesrc="images/large/XenoSpace.png"
                       data-title="Xeno Space"
                       data-description="Shoot'em up proof of concept. Kill aliens with your spaceship.<br><strong>Creation date: </strong>2017<br><strong>Technos: </strong>Unity, C#<br><strong>Credits: </strong>Nicolas Sobczak">
                        <img src="images/small/XenoSpace.png" alt="img01"/>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/nsobczak/Arcance"
                       data-largesrc="images/large/Arcance_InGame_screenshot.png"
                       data-title="Arcance"
                       data-description="Arcance is a visual novel game.<br><strong>Creation date: </strong>2017<br><strong>Technos: </strong>Ren'Py, Python<br><strong>Credits: </strong>art and story : Amélie Sobczak; development : Nicolas Sobczak">
                        <img src="images/small/Arcance.png" alt="Arcance"/>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/nsobczak/Modern-Pong"
                       data-largesrc="images/large/ModernPongInGame.PNG"
                       data-title="Modern Pong"
                       data-description="Modern Pong contains 2 arcade games: a classic pong game and a modern pong game.<br><strong>Creation date: </strong>2017<br><strong>Technos: </strong>Unreal engine 4<br><strong>Credits: </strong>Nicolas Sobczak">
                        <img src="images/small/ModernPong_classic_pong.PNG" alt="ModernPong"/>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/nsobczak/GameAssets" data-largesrc="images/large/fence.png"
                       data-title="3D Game Assets"
                       data-description="3D Game Assets.<br><strong>Technos: </strong>Blender<br><strong>Credits: </strong>Nicolas Sobczak">
                        <img src="images/small/3DGameAssets.png" alt="3DGameAssets"/>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/nsobczak/SpacePigFighter"
                       data-largesrc="images/large/SpacePigFighter.PNG"
                       data-title="Space Pig Fighter 1"
                       data-description="SpacePigFighter 1.0 is a command line arcade game.<br><strong>Creation date: </strong>2016<br><strong>Technos: </strong>Java<br><strong>Credits: </strong>Vincent Reynaert, Nicolas Sobczak">
                        <img src="images/small/SpacePigFighter.PNG" alt="SpacePigFighter"/>
                    </a>
                </li>
                <li>
                    <a href="https://play.google.com/store/apps/details?id=org.test.pouleapp&hl=fr"
                       data-largesrc="images/large/cotcot_rescue.png"
                       data-title="Cotcot Rescue"
                       data-description="Cotcot Rescue is an arcade game in which you play a chicken who must avoid obstacles to find its chick. Cotcot Rescue is available on Androïd.<br><strong>Creation date: </strong>2015<br><strong>Technos: </strong>Python, Kivy <br><strong>Credits: </strong>Nicolas Soczak">
                        <img src="images/small/cotcot_rescue.png" alt="cotcot_rescue"/>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/nsobczak/tic-tac-toe" data-largesrc="images/large/tic-tac-toe.png"
                       data-title="tic-tac-toe"
                       data-description="tic-tac-toe is a command line game.<br><strong>Creation date: </strong>2015<br><strong>Technos: </strong>Python<br><strong>Credits: </strong>Nicolas Sobczak">
                        <img src="images/small/tic-tac-toe.png" alt="img01"/>
                    </a>
                </li>
            </ul>

        </div>

    </div>


</div>


<footer>
    <script type="text/javascript" src="js/footer.js"></script>
</footer>

<!--==================================================-->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/scriptsToInclude.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript" src="js/projectThumbnailManager.js"></script>
<script>
    $(function () {
        Grid1.init();
//        Grid2.init();
    });
</script>

</body>
</html>