<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>

    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="css/navbarStyle.css">

    <!-- JavaScript : jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>

    <!-- Fixed navbar -->
    <script src="ressources/navBar.js"></script>

</head>
<body>

<div class="container-fluid">
    <h1>Skills page</h1>

    <div id="skills_languages" class="col-xs-12 col-md-12 col-lg-12">
        <h2>languages</h2>

        <ul class="nav nav-pills nav-stacked col-xs-5 col-sm-4 col-lg-5">
            <li class="active"><a data-toggle="pill" href="#skills_languages_menu1">software</a></li>
            <li><a data-toggle="pill" href="#skills_languages_menu2">database</a></li>
            <li><a data-toggle="pill" href="#skills_languages_menu3">web</a></li>
            <li><a data-toggle="pill" href="#skills_languages_menu4">mobile</a></li>
        </ul>

        <div class="tab-content col-xs-7 col-sm-8 col-lg-7">
            <div id="skills_languages_menu1" class="tab-pane fade in active">
                <h3>software</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </div>
            <div id="skills_languages_menu2" class="tab-pane fade in">
                <h3>database</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam.</p>
            </div>
            <div id="skills_languages_menu3" class="tab-pane fade in">
                <h3>web</h3>
                <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo.</p>
            </div>
            <div id="skills_languages_menu4" class="tab-pane fade in">
                <h3>mobile</h3>
                <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo.</p>
            </div>
        </div>
    </div>

    <div id="skills_hardware" class="col-xs-12 col-md-12 col-lg-12">
        <h2>hardware</h2>
        <p>
        <ul>
            <li>rpi</li>
            <li>os</li>
        </ul>
        </p>
    </div>

    <div id="skills_techno" class="col-xs-12 col-md-12 col-lg-12">
        <h2>techno</h2>
        <p>git, maven</p>
    </div>


</div>

</body>
</html>