<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nicolas Sobczak</title>

    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="css/navbarStyle.css">

</head>


<body>

<header>
    <!-- Fixed navbar -->
    <script src="ressources/navBar.js"></script>
</header>

<div class="container-fluid">
    <h1>Skills page</h1>

    <ul class="nav nav-pills col-xs-12 col-sm-12 col-lg-12">
        <li class="active"><a data-toggle="pill" href="#skills_languages">Code</a></li>
        <li><a data-toggle="pill" href="#skills_3D">3D</a></li>
        <li><a data-toggle="pill" href="#skills_hardware">hardware</a></li>
    </ul>

    <div class="tab-content col-xs-12 col-sm-12 col-lg-12">

        <div id="skills_languages" class="tab-pane fade in active">
            <h2>Code</h2>

            <ul class="nav nav-pills nav-stacked col-xs-5 col-sm-4 col-lg-5">
                <li><a data-toggle="pill" href="#skills_languages_menu1">software</a></li>
                <li><a data-toggle="pill" href="#skills_languages_menu2">database</a></li>
                <li><a data-toggle="pill" href="#skills_languages_menu3">web</a></li>
                <li><a data-toggle="pill" href="#skills_languages_menu4">mobile</a></li>
                <li><a data-toggle="pill" href="#skills_languages_menu5">technos</a></li>
            </ul>

            <div class="tab-content col-xs-7 col-sm-8 col-lg-7">
                <div id="skills_languages_menu1" class="tab-pane fade in active">
                    <h3>Software</h3>
                    <p>
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>C#</li>
                    </ul>
                    </p>
                </div>
                <div id="skills_languages_menu2" class="tab-pane fade in">
                    <h3>Database</h3>
                    <p>
                    <ul>
                        <li>SQL</li>
                        <li>Microsoft Access</li>
                        <li>MySQL</li>
                        <li>Big data</li>
                    </ul>
                    </p>
                </div>
                <div id="skills_languages_menu3" class="tab-pane fade in">
                    <h3>Web</h3>
                    <p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>PHP</li>
                        <li>Bootstrap</li>
                        <li>Wordpress</li>
                    </ul>
                    </p>
                </div>
                <div id="skills_languages_menu4" class="tab-pane fade in">
                    <h3>Mobile</h3>
                    <p>
                    <ul>
                        <li>Androïd</li>
                        <li>Kivy</li>
                    </ul>
                    </p>
                </div>
                <div id="skills_languages_menu5" class="tab-pane fade in">
                    <h3>Technos</h3>
                    <p>
                    <ul>
                        <li>Git</li>
                        <li>Maven</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>

        <div id="skills_3D" class="tab-pane fade in">
            <h2>3D</h2>

            <ul class="nav nav-pills nav-stacked col-xs-5 col-sm-4 col-lg-5">
                <li><a data-toggle="pill" href="#skills_3D_menu1">Game engines</a></li>
                <li><a data-toggle="pill" href="#skills_3D_menu2">CAD</a></li>
            </ul>

            <div class="tab-content col-xs-7 col-sm-8 col-lg-7">
                <div id="skills_3D_menu1" class="tab-pane fade in active">
                    <h3>Game engines</h3>
                    <p>
                    <ul>
                        <li>Unity</li>
                        <li>Unreal Engine</li>
                    </ul>
                    </p>
                </div>
                <div id="skills_3D_menu2" class="tab-pane fade in">
                    <h3>CAD</h3>
                    <p>
                    <ul>
                        <li>Blender</li>
                        <li>Catia</li>
                        <li>PTC Creo</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>

        <div id="skills_hardware" class="tab-pane fade in">
            <h2>Hardware</h2>

            <ul class="nav nav-pills nav-stacked col-xs-5 col-sm-4 col-lg-5">
                <li><a data-toggle="pill" href="#skills_hardware_menu1">operating systems</a></li>
                <li><a data-toggle="pill" href="#skills_hardware_menu2">virtualization</a></li>
                <li><a data-toggle="pill" href="#skills_hardware_menu3">computer</a></li>
            </ul>

            <div class="tab-content col-xs-7 col-sm-8 col-lg-7">
                <div id="skills_hardware_menu1" class="tab-pane fade in active">
                    <h3>operating systems</h3>
                    <p>
                    <ul>
                        <li>windows</li>
                        <li>windows server</li>
                        <li>arch linux</li>
                        <li>centos (linux)</li>
                        <li>debian (linux)</li>
                        <li>ubuntu (linux)</li>
                    </ul>
                    </p>
                </div>
                <div id="skills_hardware_menu2" class="tab-pane fade in">
                    <h3>virtualization</h3>
                    <p>
                    <ul>
                        <li>virtual box</li>
                        <li>vm ware</li>
                    </ul>
                    </p>
                </div>
                <div id="skills_hardware_menu3" class="tab-pane fade in">
                    <h3>computer</h3>
                    <p>
                    <ul>
                        <li>raspberry pi</li>
                        <li>arduino</li>
                    </ul>
                    </p>
                </div>
            </div>

        </div>

    </div>


</div>


<footer>
    <script src="ressources/footer.js"></script>
</footer>


<script src="ressources/scriptsToInclude.js"></script>

</body>
</html>